{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8460\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b\fs34 JMK
\b0\fs30 \

\fs24 \

\b \
Home page\

\b0 \

\i\fs32 Your Local Remodeler 
\i0 \

\i\fs26 Servicing central New Jersey since 1984 [for over 20 years]\
Building and Restoration; Remodeling and Restoration\

\i0 bigger logo
\fs28 \
\

\fs26 Slideshow\
Front porches, deck\
All phases of residential construction\
Highlight smaller jobs\
\
Clicking on a slideshow picture goes to another slideshow highlighting that specific thing\
\
\
Photo of jobs sign\
\
\
Get rid of "Our People"\
Change "Our Process"\
Get rid of "Information"\
Get rid of Awards/Testimonials\
\
-------------\

\b\fs28 Home\
Our Company\
Our Process\
Gallery\
Contact
\b0\fs26 \
--------------\
\
\
\

\b Contact:
\b0 \
Name\
Address\
Phone\
Email\
Get rid of target budget!\
\
\
\
\
\

\b Gallery:
\b0 \
\
Additions\
Remodeling\
Decks\
Kitchens\
Bathrooms\
\
\

\fs38 -- Additions\
-- Bedroom dormers\
-- Kitchens\
-- Porches\
-- Sun Rooms\
-- Windows\
-- Window/Door Replacement, Energy Efficient\
-- Front Entries\
-- Front Doors\
-- Decks\
-- Interior Remodeling\
-- Bath Remodeling\
 }