{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Cunningham (6) - Exterior Finishes\
Cunningham (9) - "\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Cunningham (13) - Garage addition\
Cunningham - "\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 471 - Deco Column\
472 - Custom made shutters\
473 - Sunroom, kitchen eating area, and porch addition\
474 - "\
476 - "\
477 - "\
478 - "\
479 - Interior French Door\
481 - "\
Evans (2) - Front porch addition\
Evans (4) - " \
Evans - "\
\
\
213 - Exterior Finishes -- Custom shutters\
215 - Custom shutters\
271 - Front entry door (exterior)\
530 - Front entry door (interior)\
\
\
Tripp (2) - Mahogany deck with vinyl rail system\
Tripp (8) - Mahogany deck (custom made lattice)\
Tripp (9) - Mahogany deck (planters)\
Unnamed garage (1) - Garage additions\
\
\
Colterata (1) - Kitchen rennovation\
191 - Bathroom renovation\
193 - "\
201 - "\
203 - "\
205 - Master bathroom\
209 - "\
211 - "\
212 - "\
517 to 529 - Finished basement\
Dunn - Finished basement\
Huber - Finished basement\
Humdinger - Bathroom remodel\
	Kitchen remodel\
	Bathroom remodel\
Ingram - Kitchen renovation and addition\
Mulvanerty - Whole house addition and renovation\
(8) - Zero clearance fireplace\
(13) - Handicapped tub\
Bedrooms\
(23) - Rail system\
\
\
Cunningham (7) - Bay window\
(8) - Front entry\
Echo (3) - Zero clearance fireplace\
(9) - French doors and custom wall trim\
(13) - Custom made bar with granite top\
Humdinger - Oak door with custom stained glass\
(18) - Whirlpool bath\
Ingram (14) - side entry\
Mulvanerty (10) - Front entry\
(11) - Master bedroom\
(30) - Family room with built-in bench\
Stites (1) - Remodeled family room with bay window (interior)\
Stites (4) - Kitchen eating area bump-out (interior)\
Stites - Bay window (exterior)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Stites (2) - Kitchen eating area bump-out (exterior)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
NYC apartment renovation before/after\
\
Beatty (2) - Front porch and exterior finishes\
McCarthy (1) - Front portico\
(4) - Kitchen / family room addition\
Tooley(3) - Bathroom remodel\
Tooley(8) - Exterior french doors\
(9) - Custom made built-ins\
(11) - Bathroom remodel\
(15) - Sunroom addition / fireplace unit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 (16) - Sunroom addition / French doors\
(17) - Sunroom addition / Interior French doors and wet bar\
Tooley - Deck\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
183 - before\
187 - before\
\
\
antano- Kitchen and Porch addition\
garage - Two car garage\
garage 3 - One car garage\
\
pavlak - bathroom remodel with custom inlay stone tile\
	custom cabinetry with marble countertops\
	bathroom renovation\
\
tracks - covered porch with mahogany decking and beaded wanes coting ceiling\
\
hyman - kitchen, master bedroom addition and whole house renovation\
\
DSC03079 - new front porch portico\
\
taranto - before add-a-level\
}